# LiquibaseTest

./: pom.xml
src/main/resources/liquibase/: changelog-add-comment-table.xml  changelog-add-fk.xml  changelog-add-view.xml  changelog-create-table.xml  changelog-insert-new.xml  changelog-install.xml  liquibase.properties
